object Form1: TForm1
  Left = 585
  Height = 326
  Top = 200
  Width = 240
  Caption = 'Easy Colors'
  ClientHeight = 326
  ClientWidth = 240
  LCLVersion = '4.6.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  object lbColors: TListBox
    Left = 8
    Height = 91
    Top = 33
    Width = 224
    ItemHeight = 0
    ScrollWidth = 178
    TabOrder = 0
    TopIndex = -1
    OnClick = lbColorsClick
  end
  object edColorHexa: TLabeledEdit
    Left = 8
    Height = 31
    Hint = 'Hexadecimal value'
    Top = 148
    Width = 224
    EditLabel.Height = 19
    EditLabel.Width = 224
    EditLabel.Caption = 'Pascal'
    EditLabel.ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnKeyPress = edColorHexaKeyPress
  end
  object edColorCairo: TLabeledEdit
    Left = 8
    Height = 31
    Hint = 'Color in Cairo format'
    Top = 202
    Width = 224
    EditLabel.Height = 19
    EditLabel.Width = 224
    EditLabel.Caption = 'Cairo'
    EditLabel.ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object btCopyColorCairo: TButton
    Left = 8
    Height = 28
    Hint = 'Copy Cairo color to clipboard'
    Top = 290
    Width = 108
    Caption = 'Copy Cairo'
    TabOrder = 3
    OnClick = btCopyColorCairoClick
  end
  object lbLabel: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 224
    AutoSize = False
    Caption = 'Predefined colors'
    ParentColor = False
  end
  object edColorAGG: TLabeledEdit
    Left = 8
    Height = 31
    Hint = 'Color in AGG format'
    Top = 256
    Width = 224
    EditLabel.Height = 19
    EditLabel.Width = 224
    EditLabel.Caption = 'AGG'
    TabOrder = 4
  end
  object btCopyColorAGG: TButton
    Left = 124
    Height = 28
    Hint = 'Copy AGG color to clipboard'
    Top = 290
    Width = 108
    Caption = 'Copy AGG'
    TabOrder = 5
    OnClick = btCopyColorAGGClick
  end
end
